# Treatment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/treatment_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/treatment_/: AmbulanceActivity.java  ByDiseaseActivity.java  DisBrainActivity.java  DisChildActivity.java  DisEyeActivity.java  DisGyneeActivity.java  DisHearActivity.java  DisLiverActivity.java  DisMedicineActivity.java  DisNeckActivity.java  DisOrthoActivity.java  DisOthersActivity.java  DisSkinActivity.java  DoctorActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: cursor.xml  rate.xml  share.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_by_disease.xml  activity_dis_brain.xml  activity_dis_child.xml  activity_dis_eye.xml  activity_dis_gynee.xml  activity_dis_hear.xml  activity_dis_liver.xml  activity_dis_medicine.xml  activity_dis_neck.xml  activity_dis_ortho.xml  activity_dis_others.xml  activity_dis_skin.xml  activity_doctor.xml  activity_main.xml  activity_splash.xml  sample_ambulance_layout.xml  sample_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/treatment_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
