plugins {
    id 'com.android.application'
}

android {
    namespace 'com.android.treatment_'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.treatment_"
        minSdk 22
        targetSdk 34
        versionCode 2
        versionName "1.0"
        multiDexEnabled=true;

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('implementation "androidx.multidex:multidex:$multidex_version"')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation "androidx.multidex:multidex-instrumentation:2.0.0"
    implementation 'com.github.jitpack:gradle-simple:1.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'com.google.android.gms:play-services-ads:22.5.0'

}